## ESTRATEGIA PARA CRIACAO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql://localhost/db_angular?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#mostra no console a tabela sendo criada
spring.jpa.properties.hibernate.show_sql=true

## O QUE É?

#comentários mais detalhados dos erros para acompanhar
spring.jpa.properties.hibernate.use_sql_comments=true

#mostra de maneira formatada, sem ser na mesma linha
spring.jpa.properties.hibernate.format_sql=true


